{
  "name": "poy",
  "version": "1.0.0",
  "description": "",
  "main": "build/poy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/main.ts --bundle --outfile=build/poy.js --platform=node",
    "watch": "esbuild src/main.ts --bundle --outfile=build/poy.js --platform=node --watch"
  },
  "author": "Nathan Soufflet",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.8",
    "itsamatch": "^1.2.0",
    "typescript": "^4.9.5"
  }
}